{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "dist/server",
    "module": "commonjs",
    "target": "ES2020",
    "moduleResolution": "node",
    "types": ["node"],
    "baseUrl": "./src",
    "allowJs": true,
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "sourceMap": true,
    "noEmit": false
  },
  "ts-node": {
    "compilerOptions": {
      "module": "commonjs"
    }
  },
  "include": [
    "src/server",
    "src/common",
    "src/database",
    "src/services"
  ],
  "exclude": [
    "src/renderer"
  ]
}
